<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_blood"
        android:icon="@mipmap/requ_blood"
        android:title="doctor"
        app:showAsAction="always"

        />

    <item
        android:id="@+id/action_abt_blood"
        android:title="About Blood Request"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/action_about"
        android:title="Contact Us"
        app:showAsAction="withText"
        />

</menu>