<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request For Blood"
        android:layout_gravity="center"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/app_logo"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/et_bloodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"/>

    <EditText
        android:id="@+id/et_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"/>

    <TextView
        android:id="@+id/et_date"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="---Select Expecting Date---"
        android:backgroundTint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_requ"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="Request"
        android:background="@drawable/btn_custom"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>